<html>
    <head>
		<link rel="stylesheet" href="css/basic.css">
		<link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/about.css">  
  </head>
    <body>
        <div class="topnav">
  			<a  href="index.html">Home</a>
  			<!-- <a href="#news">Blogs</a>
  			<a href="#contact">Contact</a> -->
 			<a class="active"  href="about.html">About</a>
		</div> 
        <div class="about">
          <h2>About Me!</h2>
          <p>Hi, I am rafsal. I do love technology pretty much. Love to read and experiment with technologies. Physics, Computer,  Maths, Games, History, Cultures, Behavioural science are some of the stuff that hypes me up.
          Do love travelling to historically rich places and taking photographs.
          Macro photograph is one of my interest fields. </p>
          
          <h3> If you ask me what I do? </h3>
         <p> I read a lot, do some programming, most probably blockchain-based but tend to do some Web development, ML  and some other stuff. For funding my self I work in TCS as a blockchain developer.</p>
          <pre>Get my CV <a href="./pdf/rafsal.pdf">click here</a></pre>.
        </div>
    </body>

</html>